<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_TRACNGHIEMModelStoreContainer" CdmEntityContainer="DB_TRACNGHIEMEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAUHOI">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_CAUHOI">
        <MappingFragment StoreEntitySet="TB_CAUHOI">
          <ScalarProperty Name="MACAUHOI" ColumnName="MACAUHOI" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DAPAN">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_DAPAN">
        <MappingFragment StoreEntitySet="TB_DAPAN">
          <ScalarProperty Name="MACAUHOI" ColumnName="MACAUHOI" />
          <ScalarProperty Name="MADAPAN" ColumnName="MADAPAN" />
          <ScalarProperty Name="NOIDUNGDAPAN" ColumnName="NOIDUNGDAPAN" />
          <ScalarProperty Name="KIEUDAPAN" ColumnName="KIEUDAPAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KETQUA">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_KETQUA">
        <MappingFragment StoreEntitySet="TB_KETQUA">
          <ScalarProperty Name="MAKQ" ColumnName="MAKQ" />
          <ScalarProperty Name="MATHISINH" ColumnName="MATHISINH" />
          <ScalarProperty Name="TENTHISINH" ColumnName="TENTHISINH" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="NGAYTHI" ColumnName="NGAYTHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MONTHI">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_MONTHI">
        <MappingFragment StoreEntitySet="TB_MONTHI">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NHANVIEN">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_NHANVIEN">
        <MappingFragment StoreEntitySet="TB_NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_THISINH">
      <EntityTypeMapping TypeName="DB_TRACNGHIEMModel.TB_THISINH">
        <MappingFragment StoreEntitySet="TB_THISINH">
          <ScalarProperty Name="MATHISINH" ColumnName="MATHISINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>